[33mcommit 3a1e2da14466bb9051daa93c1994322304a77903[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Henrik Bo <henrik.raaen.bo.nadderud@gmail.com>
Date:   Wed Aug 12 12:51:31 2020 +0200

    Har første linje skrevet

[33mcommit 1d885caa2e56ca8ce9092f49aa84c6ad72a34b6d[m
Author: Henrik Bo <henrik.raaen.bo.nadderud@gmail.com>
Date:   Wed Aug 12 12:44:56 2020 +0200

    Yeet mc' skeet

[33mcommit 376e797a01f8267777e62b42da692f841dbf6408[m
Author: Henrik Bo <henrik.raaen.bo.nadderud@gmail.com>
Date:   Wed Aug 12 12:41:11 2020 +0200

    testdag2.md

[33mcommit 3482590f00354d04f72be6e7afb9e66fc0c2289b[m
Author: Henrik Bo <henrik.raaen.bo.nadderud@gmail.com>
Date:   Tue Aug 11 15:29:25 2020 +0200

    write and create README.md

[33mcommit bc5056ea39e09a10a196b4546976200cca2f2cad[m
Author: Henrik Bo <henrik.raaen.bo.nadderud@gmail.com>
Date:   Tue Aug 11 15:20:58 2020 +0200

    ieiniernifn
